@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1f auto 1fr; }

.container-main-index {
  width: 100%;
  height: 100vh; }

.section-index {
  display: flex;
  flex-direction: column;
  background-color: #c1cd3f;
  padding: 100px;
  min-height: 100%; }

.div1-index {
  display: flex;
  justify-content: center;
  padding: 50px;
  font-size: 60px;
  font-weight: bold; }

.div2-index {
  display: flex;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  padding: 50px; }

header {
  background-color: greenyellow;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2; }
  header h1 {
    color: black;
    padding: 20px;
    text-align: center;
    font-family: 'Montserrat', sans-serif; }
  header nav {
    background-color: lightgray;
    height: 60px; }

.navMenu {
  display: flex;
  list-style-type: none;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  flex-wrap: wrap; }
  .navMenu li {
    list-style: none; }
    .navMenu li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 20px;
      flex-wrap: wrap; }
      .navMenu li a:hover {
        color: white; }

.nav-item {
  font-size: 18px;
  margin: 20px 40px; }

.icono-carro-perfil {
  max-width: 60px;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px 20px; }

.img1 {
  position: relative;
  text-align: center;
  padding: 10px; }

.texto1 {
  position: absolute;
  top: 100px;
  left: 150px;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: bolder; }

footer {
  display: grid;
  font-family: 'Montserrat', sans-serif;
  grid-template-columns: repeat(3, 1fr);
  background-color: greenyellow;
  justify-content: end;
  justify-content: center; }

.ft-1 {
  display: grid;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
  padding: 10px; }

.ft-2 {
  display: grid;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
  padding: 10px; }

.iconosredes {
  display: grid;
  list-style: none;
  max-width: 60px;
  justify-content: center;
  gap: 30px;
  display: flex;
  justify-content: center; }

.grid-nosotros {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "header header" "main main" "footer footer"; }

header {
  grid-area: header; }

main {
  grid-area: main; }

footer {
  grid-area: footer; }

.grid-nosotros header {
  display: grid;
  background-color: greenyellow; }

.grid-nosotros main {
  display: grid;
  background-color: white;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "sec-h4 sec-h2"; }

.sec-h2 {
  grid-area: sec-h2; }

.sec-h4 {
  grid-area: sec-h4; }

.imgnosotros {
  padding: 40px;
  display: grid; }

.imgnosotros- {
  width: 600px;
  height: 600px; }

.nos-tit1 {
  font-size: 25px;
  position: relative;
  margin: 80px 40px 40px 40px;
  font-family: 'Montserrat', sans-serif;
  color: black;
  text-align: left;
  justify-self: center;
  align-self: center; }

.logo-rb {
  list-style: none; }

.nos-tit2 {
  background-color: white;
  text-align: center;
  padding: 20px;
  margin: 20px 140px 20px 20px; }

.nos-parrafo {
  margin: 20px;
  font-size: 20px;
  text-align: justify;
  color: green;
  font-weight: lighter; }

.txnosotros {
  font-size: 15px;
  position: relative;
  color: green;
  margin: 15px;
  font-family: 'Montserrat', sans-serif; }

.grid-coleccion {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "header header header" "main main main" "footer footer footer"; }

.grid-coleccion main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 600px 100px;
  grid-template-areas: "sec-colec-1 sec-colec-1 sec-colec-1" "sec-colec-2 sec-colec-2 sec-colec-2" "sec-colec-3 sec-colec-3 sec-colec-3"; }

.sec-colec-1 {
  grid-area: sec-colec-1;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr; }

.sec-colec-2 {
  grid-area: sec-colec-2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: center;
  align-self: center; }

.sec-colec-3 {
  grid-area: sec-colec-3;
  display: grid; }

.sec-colec-3-h3-1 {
  display: grid;
  grid-column: 1;
  justify-self: center;
  align-self: center;
  padding: 15px; }

.sec-colec-3-h3-2 {
  display: grid;
  grid-column: 2;
  justify-self: center;
  align-self: center;
  padding: 15px; }

.sec-colec-3-h3-3 {
  display: grid;
  grid-column: 3;
  justify-self: center;
  align-self: center;
  padding: 15px; }

.img-g1 {
  display: grid;
  grid-column: 1; }

.img-g2 {
  display: grid;
  grid-column: 2; }

.img-g3 {
  display: grid;
  grid-column: 3; }

.collection-principal {
  font-size: 30px;
  padding: 50px;
  color: green;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-weight: lighter;
  display: grid;
  justify-self: center;
  align-self: center;
  text-shadow: 10px 10px 10px grey; }

.img-colecction {
  max-width: 100%;
  max-height: 100%; }

.img-c {
  width: 500px;
  height: 500px; }

.grid-registro {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "header header header" "main main main" "footer footer footer"; }

.grid-registro main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 600px 1fr;
  grid-template-rows: 100px 600px; }

.info-Registro {
  padding: 20px;
  justify-self: center;
  align-self: center;
  grid-column: 2/3; }

.info-Registro h2 {
  font-weight: bolder;
  color: green; }

.contenedorRegistro {
  display: grid;
  grid-column: 2/3;
  justify-self: center;
  align-self: flex-start;
  padding: 100px; }

.formularioRegistro {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  font-family: 'Montserrat', sans-serif;
  gap: 20px; }

.email-registro {
  width: 400px;
  height: 25px;
  border-radius: 5px; }

.contrase√±a-registro {
  width: 400px;
  height: 25px;
  border-radius: 5px; }

.grid-contacto {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "header header header" "main main main" "footer footer footer"; }

.grid-contacto main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 600px; }

body {
  margin: 0;
  background-color: white;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

.info-Contacto {
  padding: 20px;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-column: 2/3; }
  .info-Contacto h2 {
    font-weight: bolder;
    color: green; }

.contenedorContacto {
  display: flex;
  justify-content: center;
  display: grid;
  grid-column: 2/3;
  justify-self: center;
  align-self: center; }

.formularioContacto {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  font-family: 'Montserrat', sans-serif;
  gap: 20px; }

.formularioContacto span {
  font-size: 15px; }

.textoContacto {
  width: 400px;
  height: 25px;
  border-radius: 5px; }

.emailContacto {
  width: 400px;
  height: 25px;
  border-radius: 5px; }

.telefonoContacto {
  width: 400px;
  height: 25px;
  border-radius: 5px; }

.consultaContacto {
  width: 400px;
  height: 100px;
  border-radius: 5px; }

.botonContacto {
  width: 100px;
  height: 25px;
  border-radius: 5px;
  color: green; }

@media (max-width: 576px) {
  header {
    background-color: aqua; } }
