.grid-coleccion{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer"    
    ;
}

.grid-coleccion main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 600px 100px;
    grid-template-areas:
    "sec-colec-1 sec-colec-1 sec-colec-1"
    "sec-colec-2 sec-colec-2 sec-colec-2"
    "sec-colec-3 sec-colec-3 sec-colec-3"
    ;
}

.sec-colec-1{
    grid-area: sec-colec-1;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr;
}

.sec-colec-2{
    grid-area: sec-colec-2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    align-self: center;
}
.sec-colec-3{
    grid-area: sec-colec-3;
    display: grid;
}
.sec-colec-3-h3-1{
    display: grid;
    grid-column: 1;
    justify-self: center;
    align-self: center;
    padding: 15px;
}
.sec-colec-3-h3-2{
    display: grid;
    grid-column: 2;
    justify-self: center;
    align-self: center;
    padding: 15px;
}
.sec-colec-3-h3-3{
    display: grid;
    grid-column: 3;
    justify-self: center;
    align-self: center;
    padding: 15px;
}
.img-g1{
    display: grid;
    grid-column: 1;
}
.img-g2{
    display: grid;
    grid-column: 2;
}
.img-g3{
    display: grid;
    grid-column: 3;
}
.collection-principal{
    font-size: 30px;
    padding: 50px;
    color: green;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: lighter;
    display: grid;
    justify-self: center;
    align-self: center;
    text-shadow: 10px 10px 10px grey;
}

.img-colecction{
    max-width: 100%;
    max-height: 100%;
}

.img-c{
    width: 500px;
    height: 500px;
}